{
  "permissions": {
    "allow": [
      "Bash(curl:*)",
      "Bash(python3:*)",
      "Bash(railway:*)",
      "Bash(npm:*)",
      "Bash(git:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(wc:*)",
      "Bash(rm:*)",
      "Bash(cp:*)",
      "Bash(mv:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/session_start_worktree_cleanup.sh",
            "timeout": 5,
            "statusMessage": "古い worktree を確認中..."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/pre_edit_trust_cliff.sh",
            "timeout": 5,
            "statusMessage": "Trust Cliff チェック中..."
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/pre_edit_design_tokens.sh",
            "timeout": 5,
            "statusMessage": "Design Token チェック中..."
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/pre_edit_lightweight_charts.sh",
            "timeout": 5,
            "statusMessage": "lightweight-charts v5 API チェック中..."
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/pre_edit_autonomy_forbidden.sh",
            "timeout": 5,
            "statusMessage": "Autonomy 禁止領域チェック中..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/post_edit_build_check.sh",
            "timeout": 120,
            "asyncRewake": true,
            "rewakeMessage": "ビルドエラーが検出されました。以下のエラーを修正してください:",
            "statusMessage": "フロントエンドビルドチェック中..."
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/post_write_handover_carryforward.sh",
            "timeout": 10,
            "statusMessage": "handover 引き継ぎ漏れチェック中..."
          }
        ]
      }
    ]
  }
}